In [5]:
import pandas as pd

In [8]:
data = pd.read_excel('/home/alex/Documents/LondonHousing/cut_income-of-tax-payers.xlsx')

In [9]:
data

,Area,Number of Individuals,Mean £,Median £,Crime rate,Fare Zone,Population * 1000,Pop density 10000/km^2
0,City of London,11000,148000,60000,49.500000,1,8.71,NaN
1,Barking and Dagenham,85000,27400,23900,70.899932,3,212.00,5871.0
2,Barnet,188000,49500,28700,55.814423,3,392.14,4520.0
3,Bexley,122000,33500,26900,45.607942,3,247.36,4100.0
4,Brent,155000,35400,24700,70.789693,2,330.80,7652.0
5,Bromley,174000,45500,32000,52.748792,3,331.10,2200.0
6,Camden,101000,92600,37300,103.135498,1,262.23,12035.0
7,Croydon,183000,35600,27500,67.425400,3,385.35,4455.0
8,Ealing,170000,39700,26700,69.010128,2,341.98,6157.0
9,Enfield,144000,36200,26300,58.543430,3,333.87,4130.0
10,Greenwich,124000,40200,27600,71.570527,2,286.19,6046.0
11,Hackney,112000,43100,29400,91.154040,2,279.67,14681.0
12,Hammersmith and Fulham,94000,73200,33200,98.127512,1,185.43,11308.0
13,Haringey,138000,43800,27100,85.810430,2,270.62,9143.0
14,Harrow,129000,39000,27600,45.462951,3,250.15,4957.0
15,Havering,130000,35700,27900,58.073526,3,257.81,2300.0
16,Hillingdon,142000,35900,27100,63.460629,3,304.82,2700.0
17,Hounslow,135000,40300,26400,71.325040,3,270.78,4837.0
18,Islington,106000,62100,33400,99.860434,1,239.14,16097.0
19,Kensington and Chelsea,68000,177000,40400,109.783954,1,156.20,12884.0
20,Kingston-upon-Thames,79000,48700,32400,49.623240,3,175.47,4709.0
21,Lambeth,162000,45600,29900,90.838950,1,325.92,12157.0
22,Lewisham,140000,36800,27300,68.420861,2,303.54,8636.0
23,Merton,111000,54600,30200,53.519258,2,206.19,5480.0
24,Newham,141000,30000,24100,77.148672,2,352.01,9723.0
25,Redbridge,136000,37100,28000,56.685235,3,303.86,5386.0
26,Richmond-upon-Thames,108000,69000,36100,49.937196,2,196.90,3400.0
27,Southwark,146000,48600,29400,87.889459,1,317.26,10992.0
28,Sutton,103000,36900,28200,45.010385,3,204.53,4665.0
29,Tower Hamlets,136000,46600,30200,85.303129,1,317.71,16057.0
30,Waltham Forest,138000,31900,25500,64.888360,2,276.70,7130.0
31,Wandsworth,171000,67900,34500,65.831266,2,329.67,9528.0
32,Westminster,98000,124000,39700,171.290799,1,255.32,11883.0